{
  "name": "@commons/api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@commons/schema": "workspace:*",
    "@commons/scribe": "workspace:*",
    "@commons/verifier": "workspace:*",
    "@electric-sql/pglite": "^0.2.12",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.3",
    "@hono/node-server": "^1.13.1",
    "postgres": "^3.4.4",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
